.item{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 40px;
    .detail-images{
        display: flex;
        margin-left: 70px;
        .small-imgs{
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            align-self: center;
            img{
                width: 60px;
                height: 70px;
                margin-bottom: 15px;
            }
        }
        .main-img{
            width: 80%;
            display: flex;
            .grey{
                width: 50px;
                height: 100%;
                background-color:#f6f6f6;
            }
            img{
                width: 62%;
            }
        }
    }
    .details-text{
    align-self: center; 
    margin-left: -130px;
    width: 70%;
    h2{
        margin-bottom: 15px;
    } 
    p{
        margin-bottom: 22px;
    } 
    .addToCart{
        margin-top: 30px;
        input{
            width: 43px;
            height: 43px;
            color: #000;
            margin-right: 12px;
            text-align: center;
        }
        button{
            background-color: #242424;
            color: #fff;
            padding: 14px 35px;
            border: none;
            cursor: pointer;

        }
    }
    .color{
        span:nth-of-type(1){
            line-height: 25px;
            display: inline-block;
            margin-right: 30px;

        }
        .color1,.color2,.color3{
            position: relative;
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-right: 10px;
            transform: translateY(8px);
        }
        .circle{
            position: absolute;
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #fff;
            left: 15px ;
            top: 10px;
        }
    }
}
}
h3 {
margin-right: 2rem;
text-align: center;
margin-top: 5rem;
font-weight: 500;
font-size: 20px;
}
.similar-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70% !important;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    column-gap: 1rem;
    .product{
        margin-bottom: 2rem;

        img{
            margin-bottom: .75rem;
            width: 90% !important;

        }
        .product-description{
                display: flex;
                justify-content: space-between;
                width: 90% !important;

            span{
                display: inline-block;
                justify-self: flex-end;
                font-size: 12px;
            }
        }
    }
}
.more{
    text-align: center;
    margin-top: 1rem;
    margin-right: 1rem;
    button{
        background-color: transparent;
        color: #000;
        padding: 15px 30px;
        border: 1px solid #000;
        cursor: pointer;  
    }
}